<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>O projektu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Referenda.cz">
    <meta name="keywords" content="hlasování, sněmovna, referendum">
    <meta name="author" content="KohoVolit.eu,">
    
    <meta property="og:image" content="https://hlasovani.referenda.cz/image/Arabic_aristotle.jpg"/>
	<meta property="og:title" content="Referenda.cz"/>
	<meta property="og:url" content="https://referenda.cz"/>
	<meta property="og:site_name" content="Referenda.cz"/>
	<meta property="og:type" content="website"/>
	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//hlasovani.referenda.cz/css/page.css">
    <link rel="shortcut icon" title="Shortcut icon" href="//hlasovani.referenda.cz/image/favicon.ico" />
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript' src="//twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
  </head>
  <body>
<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Referenda.cz</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://kohovolit.eu">KohoVolit.eu</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header" id="infobox_header">
<h2>Referenda</h2>
<h4>Hlasování o referendech</h4>
<p style="text-align: justify"><a href="http://hlasovani.referenda.cz">Hlasování.referenda.cz</a> - Aplikace s historií hlasování o zavedení obecného referenda v ČR. Ukazuje, které strany i kteří jednotliví poslanci jsou pro referendum a kteří proti.</p>
<h4>Autoři</h4>
<a href="http://kohovolit.eu">KohoVolit.eu</a><br>





    </div>
  </div>
</div>
  
<footer role="contentinfo" class="bs-docs-footer">

    <p>Referenda.cz</p>
    <ul class="bs-docs-footer-links muted">
      <li><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a></li>
      <li>·</li>
      <li><a href="http://kohovolit.eu">KohoVolit.eu</a></li>
      <li>·</li>
      <li><a href="https://github.com/KohoVolit/hlasovani.referenda.cz/">GitHub</a></li>
    </ul>
</footer>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8592359-18', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

